{% extends 'base.dhtml' %}
{% block content %}
<h1>{{ album.title }}</h1>
<p>by {{ album.artist_name }}</p>
<h2>Songs</h2>
<form action="{% url 'new_song' album.id %}" method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="title">Title:</label>
        <input class="form-control" type="text" name="title" id="title" required>
    </div>
    <div class="form-group">
        <label for="seconds">Duration:</label>
        <input class="form-control" type="number" name="seconds" id="seconds" required>
        <small class="form-text text-muted">In Seconds</small>
    </div>
    <div class="form-group">
        <button class="btn btn-primary">Add Song</button>
    </div>

</form>
<table class="table">
    <thead>
        <tr>
            <th>Title</th>
            <th>Duration</th>
        </tr>
    </thead>
    <tbody>
    {% for song in album.song_set.all %}
        <tr>
            <td>{{ song.title }}</td>
            <td>{{ song.formatted_duration }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
{% endblock content %}
